# Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG DEBIAN_FRONTEND=noninteractive
ARG DRIVER_VERSION
ARG VULKAN_SDK_VERSION
FROM nvidia/vulkan:${VULKAN_SDK_VERSION}-${DRIVER_VERSION} AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    make \
    cmake \
    pkg-config \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

ARG BUILD_EXAMPLES="computeheadless renderheadless"
ENV BUILD_EXAMPLES $BUILD_EXAMPLES

RUN git clone --recursive https://github.com/SaschaWillems/Vulkan.git \
    && cd Vulkan && mkdir -p build && cd build \
    && cmake .. \
    && make ${BUILD_EXAMPLES}

FROM nvidia/vulkan:${VULKAN_SDK_VERSION}-${DRIVER_VERSION}

COPY --from=builder /build/Vulkan/build/bin/computeheadless /build/Vulkan/build/bin/computeheadless
COPY --from=builder /build/Vulkan/build/bin/renderheadless /build/Vulkan/build/bin/renderheadless
COPY --from=builder /build/Vulkan/data/shaders/glsl/computeheadless/ /build/Vulkan/data/shaders/glsl/computeheadless/
COPY --from=builder /build/Vulkan/data/shaders/glsl/renderheadless/ /build/Vulkan/data/shaders/glsl/renderheadless/
COPY --from=builder /build/Vulkan/data/shaders/hlsl/computeheadless/ /build/Vulkan/data/shaders/hlsl/computeheadless/
COPY --from=builder /build/Vulkan/data/shaders/hlsl/renderheadless/ /build/Vulkan/data/shaders/hlsl/renderheadless/

COPY ./entrypoint.sh /build/entrypoint.sh
RUN chmod +x /build/entrypoint.sh

CMD ["/build/entrypoint.sh"]
